#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.3, MPI-1 part    
#---------------------------------------------------
# Date                  : Fri Apr  5 04:21:52 2013
# Machine               : x86_64
# System                : Linux
# Release               : 3.6.11-gentoo
# Version               : #3 SMP Wed Feb 6 04:44:59 EST 2013
# MPI Version           : 3.0
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# /home/wmagato/IMB

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        22.55         0.00
            1         1000        22.54         0.04
            2         1000        22.53         0.08
            4         1000        22.52         0.17
            8         1000        22.57         0.34
           16         1000        22.56         0.68
           32         1000       202.81         0.15
           64         1000       203.00         0.30
          128         1000       205.41         0.59
          256         1000       200.76         1.22
          512         1000       212.30         2.30
         1024         1000       227.67         4.29
         2048         1000       200.16         9.76
         4096         1000       207.64        18.81
         8192         1000       227.18        34.39
        16384         1000       237.79        65.71
        32768         1000       403.29        77.49
        65536          640       684.41        91.32
       131072          320      1292.84        96.69
       262144          160      2438.47       102.52
       524288           80      4685.89       106.70
      1048576           40      9131.46       109.51
      2097152           20     17999.66       111.11
      4194304           10     35851.00       111.57

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000        23.50         0.00
            1         1000        23.92         0.04
            2         1000        23.57         0.08
            4         1000        23.58         0.16
            8         1000        24.12         0.32
           16         1000        27.31         0.56
           32         1000       205.05         0.15
           64         1000       205.30         0.30
          128         1000       201.70         0.61
          256         1000       206.06         1.18
          512         1000       167.16         2.92
         1024         1000       183.71         5.32
         2048         1000       191.11        10.22
         4096         1000       188.59        20.71
         8192         1000       210.26        37.16
        16384         1000       242.70        64.38
        32768         1000       365.24        85.56
        65536          640       664.19        94.10
       131072          320      1321.75        94.57
       262144          160      2520.45        99.19
       524288           80      4924.41       101.53
      1048576           40      9724.30       102.84
      2097152           20     19348.65       103.37
      4194304           10     38668.80       103.44

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        23.90        23.92        23.91         0.00
            1         1000        24.18        24.19        24.18         0.08
            2         1000        24.08        24.09        24.09         0.16
            4         1000        24.11        24.14        24.13         0.32
            8         1000        23.80        23.82        23.81         0.64
           16         1000        27.55        27.56        27.55         1.11
           32         1000       201.76       201.77       201.76         0.30
           64         1000       204.11       204.17       204.14         0.60
          128         1000       208.66       208.73       208.70         1.17
          256         1000       209.09       209.09       209.09         2.34
          512         1000       155.77       155.78       155.78         6.27
         1024         1000       183.56       183.59       183.57        10.64
         2048         1000       188.78       188.86       188.82        20.68
         4096         1000       191.68       191.70       191.69        40.75
         8192         1000       201.18       201.34       201.26        77.61
        16384         1000       237.37       237.44       237.41       131.61
        32768         1000       365.74       365.75       365.75       170.88
        65536          640       663.07       663.21       663.14       188.48
       131072          320      1316.32      1316.55      1316.44       189.89
       262144          160      2506.07      2506.80      2506.43       199.46
       524288           80      4901.71      4902.80      4902.26       203.97
      1048576           40      9717.50      9724.30      9720.90       205.67
      2097152           20     19327.29     19357.25     19342.27       206.64
      4194304           10     38583.90     38706.80     38645.35       206.68

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000        29.84        29.84        29.84         0.00
            1         1000        30.81        30.82        30.81         0.12
            2         1000        30.40        30.43        30.41         0.25
            4         1000        30.66        30.68        30.67         0.50
            8         1000        30.62        30.62        30.62         1.00
           16         1000        37.45        37.49        37.47         1.63
           32         1000        75.45        75.45        75.45         1.62
           64         1000        88.79        88.86        88.83         2.75
          128         1000       116.01       116.15       116.08         4.20
          256         1000       150.08       150.12       150.10         6.51
          512         1000       139.46       139.47       139.47        14.00
         1024         1000       193.78       193.86       193.82        20.15
         2048         1000       206.97       207.08       207.02        37.73
         4096         1000       221.90       221.97       221.94        70.39
         8192         1000       241.46       241.52       241.49       129.39
        16384         1000       369.15       369.38       369.26       169.20
        32768         1000       664.69       664.72       664.71       188.05
        65536          640      1248.75      1248.95      1248.85       200.17
       131072          320      2600.38      2600.91      2600.65       192.24
       262144          160      4992.57      4993.49      4993.03       200.26
       524288           80      9795.30      9797.01      9796.16       204.14
      1048576           40     19405.55     19411.45     19408.50       206.06
      2097152           20     38655.29     38686.86     38671.08       206.79
      4194304           10     77287.91     77385.31     77336.61       206.76

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.04
            4         1000        24.75        24.76        24.75
            8         1000        24.20        24.23        24.22
           16         1000        27.58        27.60        27.59
           32         1000       204.99       205.08       205.03
           64         1000       203.02       203.08       203.05
          128         1000       205.71       205.77       205.74
          256         1000       210.46       210.51       210.48
          512         1000       152.36       152.38       152.37
         1024         1000       174.60       174.64       174.62
         2048         1000       202.19       202.34       202.26
         4096         1000       381.06       381.14       381.10
         8192         1000       413.02       413.21       413.11
        16384         1000       421.66       421.80       421.73
        32768         1000       482.07       482.15       482.11
        65536          640       743.96       744.17       744.07
       131072          320      1352.63      1352.83      1352.73
       262144          160      2681.46      2681.86      2681.66
       524288           80      5137.55      5138.74      5138.15
      1048576           40     10117.40     10121.35     10119.38
      2097152           20     20164.45     20179.15     20171.80
      4194304           10     40270.40     40326.31     40298.35

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            4         1000        23.03        23.03        23.03
            8         1000        23.05        23.05        23.05
           16         1000        22.96        22.96        22.96
           32         1000       194.22       194.23       194.23
           64         1000       198.82       198.90       198.86
          128         1000       205.34       205.34       205.34
          256         1000       207.18       207.24       207.21
          512         1000       193.51       193.57       193.54
         1024         1000       205.24       205.27       205.25
         2048         1000       207.17       207.24       207.20
         4096         1000       215.64       215.76       215.70
         8192         1000       244.08       244.25       244.17
        16384         1000       304.51       304.59       304.55
        32768         1000       413.99       414.20       414.10
        65536          640       711.46       711.86       711.66
       131072          320      1296.49      1297.96      1297.22
       262144          160      3915.85      3922.11      3918.98
       524288           80      5121.99      5136.71      5129.35
      1048576           40      9990.60     10018.15     10004.37
      2097152           20     19509.15     19567.75     19538.45
      4194304           10     46240.62     46281.50     46261.06

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            4         1000         5.14         5.17         5.15
            8         1000        25.03        25.06        25.04
           16         1000        25.07        25.07        25.07
           32         1000        28.51        28.55        28.53
           64         1000       198.13       198.13       198.13
          128         1000       205.57       205.57       205.57
          256         1000       211.69       211.77       211.73
          512         1000       211.19       211.28       211.23
         1024         1000       150.96       151.02       150.99
         2048         1000       188.94       188.96       188.95
         4096         1000       200.36       200.47       200.42
         8192         1000       183.37       183.43       183.40
        16384         1000       212.91       212.95       212.93
        32768         1000       242.63       242.65       242.64
        65536          640       388.23       388.31       388.27
       131072          320       708.27       709.11       708.69
       262144          160      1404.50      1404.96      1404.73
       524288           80      2592.20      2593.93      2593.06
      1048576           40      5108.45      5110.75      5109.60
      2097152           20     10166.90     10176.35     10171.62
      4194304           10     20436.60     20488.12     20462.36

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000        24.31        24.31        24.31
            2         1000        24.14        24.15        24.14
            4         1000        24.32        24.33        24.33
            8         1000        24.17        24.20        24.18
           16         1000        27.66        27.67        27.67
           32         1000       205.18       205.26       205.22
           64         1000       188.65       188.67       188.66
          128         1000       203.27       203.27       203.27
          256         1000       204.03       204.09       204.06
          512         1000       155.95       156.01       155.98
         1024         1000       179.11       179.17       179.14
         2048         1000       198.01       198.09       198.05
         4096         1000       201.17       201.18       201.18
         8192         1000       211.25       211.39       211.32
        16384         1000       239.12       239.21       239.17
        32768         1000       368.47       368.53       368.50
        65536          640       669.00       669.14       669.07
       131072          320      1328.20      1328.31      1328.26
       262144          160      2526.65      2527.05      2526.85
       524288           80      4981.72      4983.97      4982.85
      1048576           40      9897.35      9903.20      9900.27
      2097152           20     19692.79     19717.65     19705.22
      4194304           10     39357.71     39463.09     39410.40

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.06         0.06
            1         1000        24.52        24.55        24.53
            2         1000        24.88        24.89        24.88
            4         1000        24.66        24.67        24.67
            8         1000        24.43        24.46        24.45
           16         1000        27.54        27.57        27.55
           32         1000       204.88       204.88       204.88
           64         1000       205.88       205.88       205.88
          128         1000       187.19       187.21       187.20
          256         1000       204.84       204.93       204.88
          512         1000       152.04       152.17       152.10
         1024         1000       184.85       184.94       184.90
         2048         1000       194.03       194.19       194.11
         4096         1000       198.80       198.80       198.80
         8192         1000       211.32       211.40       211.36
        16384         1000       244.35       244.42       244.38
        32768         1000       372.54       372.67       372.61
        65536          640       677.30       677.32       677.31
       131072          320      1346.67      1346.98      1346.83
       262144          160      2527.05      2527.08      2527.07
       524288           80      4975.36      4977.15      4976.26
      1048576           40      9890.45      9897.57      9894.01
      2097152           20     19678.20     19706.90     19692.55
      4194304           10     39332.20     39431.91     39382.05

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000        22.87        22.87        22.87
            2         1000        22.79        22.79        22.79
            4         1000        22.93        22.94        22.93
            8         1000        22.93        22.94        22.94
           16         1000        22.90        22.90        22.90
           32         1000       202.53       202.53       202.53
           64         1000       205.30       205.30       205.30
          128         1000       200.39       200.40       200.39
          256         1000       206.41       206.42       206.41
          512         1000       180.98       181.00       180.99
         1024         1000       225.01       225.04       225.02
         2048         1000       201.30       201.34       201.32
         4096         1000       208.79       208.80       208.80
         8192         1000       223.83       223.92       223.87
        16384         1000       242.83       242.96       242.90
        32768         1000       405.31       405.54       405.42
        65536          640       680.49       681.27       680.88
       131072          320      1288.15      1291.66      1289.90
       262144          160      2424.04      2430.96      2427.50
       524288           80      4667.50      4682.37      4674.94
      1048576           40     14186.63     14215.80     14201.21
      2097152           20     17978.80     18040.85     18009.82
      4194304           10     35780.19     35907.41     35843.80

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.11         0.11
            1         1000        22.87        22.88        22.87
            2         1000        22.84        22.84        22.84
            4         1000        22.85        22.85        22.85
            8         1000        22.88        22.88        22.88
           16         1000        22.85        22.86        22.86
           32         1000       200.05       200.07       200.06
           64         1000       205.06       205.08       205.07
          128         1000       206.17       206.17       206.17
          256         1000       206.82       206.82       206.82
          512         1000       206.10       206.11       206.10
         1024         1000       221.20       221.23       221.21
         2048         1000       199.44       199.48       199.46
         4096         1000       210.09       210.16       210.13
         8192         1000       225.17       225.26       225.21
        16384         1000       242.89       242.95       242.92
        32768         1000       406.67       406.84       406.76
        65536          640       681.75       682.46       682.11
       131072          320      1299.38      1302.71      1301.05
       262144          160      2431.44      2438.84      2435.14
       524288           80      4672.37      4687.05      4679.71
      1048576           40      9104.57      9132.87      9118.72
      2097152           20     17940.95     17997.99     17969.47
      4194304           10     35823.30     35887.50     35855.40

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000        22.79        22.83        22.81
            2         1000        22.72        22.75        22.73
            4         1000        22.73        22.76        22.74
            8         1000        22.74        22.78        22.76
           16         1000        22.83        22.86        22.84
           32         1000       175.44       175.49       175.46
           64         1000       204.42       204.54       204.48
          128         1000       204.72       204.78       204.75
          256         1000       209.61       209.75       209.68
          512         1000       210.79       210.89       210.84
         1024         1000       220.82       220.91       220.87
         2048         1000       202.73       202.82       202.78
         4096         1000       209.42       209.53       209.48
         8192         1000       223.59       223.81       223.70
        16384         1000       243.07       243.25       243.16
        32768         1000       405.06       405.39       405.22
        65536          640       687.58       688.47       688.03
       131072          320      1302.66      1305.99      1304.33
       262144          160      2459.01      2467.01      2463.01
       524288           80      4751.57      4764.62      4758.10
      1048576           40      9294.97      9317.75      9306.36
      2097152           20     18361.60     18397.94     18379.77
      4194304           10     36668.18     36703.11     36685.65

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.10         0.10         0.10
            1         1000        22.90        22.94        22.92
            2         1000        22.96        23.00        22.98
            4         1000        23.04        23.08        23.06
            8         1000        22.90        22.93        22.91
           16         1000        26.95        26.99        26.97
           32         1000       199.26       199.38       199.32
           64         1000       180.15       180.20       180.18
          128         1000       180.01       180.07       180.04
          256         1000       208.84       208.89       208.86
          512         1000       180.20       180.28       180.24
         1024         1000       207.33       207.41       207.37
         2048         1000       198.74       198.90       198.82
         4096         1000       208.77       208.88       208.83
         8192         1000       223.28       223.43       223.36
        16384         1000       239.24       239.43       239.33
        32768         1000       404.82       405.14       404.98
        65536          640       689.47       690.33       689.90
       131072          320      1295.06      1298.42      1296.74
       262144          160      2439.57      2447.59      2443.58
       524288           80      4718.44      4731.24      4724.84
      1048576           40      9222.82      9249.03      9235.92
      2097152           20     18319.11     18372.91     18346.01
      4194304           10     36554.19     36674.69     36614.44

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000        25.19        25.22        25.21
            2         1000        25.21        25.21        25.21
            4         1000        25.39        25.43        25.41
            8         1000        25.07        25.07        25.07
           16         1000        28.66        28.67        28.66
           32         1000       200.01       200.02       200.02
           64         1000       204.38       204.43       204.41
          128         1000       206.41       206.50       206.46
          256         1000       212.88       212.88       212.88
          512         1000       152.15       152.20       152.18
         1024         1000       190.49       190.57       190.53
         2048         1000       203.37       203.46       203.41
         4096         1000       201.94       201.99       201.96
         8192         1000       208.40       208.46       208.43
        16384         1000       238.82       238.96       238.89
        32768         1000       368.83       368.85       368.84
        65536          640       667.68       667.68       667.68
       131072          320      1326.26      1326.50      1326.38
       262144          160      2534.34      2534.69      2534.52
       524288           80      4999.05      5000.95      5000.00
      1048576           40      9911.80      9918.10      9914.95
      2097152           20     19673.19     19702.04     19687.62
      4194304           10     39452.31     39549.09     39500.70

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.20         0.20         0.20
            1         1000        25.21        25.23        25.22
            2         1000        25.39        25.42        25.41
            4         1000        25.30        25.33        25.32
            8         1000        25.08        25.10        25.09
           16         1000        28.83        28.83        28.83
           32         1000       204.11       204.16       204.14
           64         1000       203.87       203.93       203.90
          128         1000       205.49       205.54       205.52
          256         1000       202.76       202.76       202.76
          512         1000       152.75       152.80       152.78
         1024         1000       186.55       186.62       186.58
         2048         1000       203.70       203.79       203.74
         4096         1000       209.11       209.18       209.14
         8192         1000       210.55       210.60       210.57
        16384         1000       239.22       239.25       239.24
        32768         1000       368.37       368.44       368.40
        65536          640       667.66       667.80       667.73
       131072          320      1328.16      1328.23      1328.20
       262144          160      2538.14      2538.30      2538.22
       524288           80      4993.36      4994.86      4994.11
      1048576           40      9926.15      9931.52      9928.84
      2097152           20     19657.40     19687.60     19672.50
      4194304           10     39422.11     39538.19     39480.15

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000        22.59        22.63        22.61
            2         1000        22.50        22.53        22.51
            4         1000        22.59        22.62        22.61
            8         1000        22.61        22.65        22.63
           16         1000        22.59        22.63        22.61
           32         1000       173.16       173.21       173.18
           64         1000       175.85       175.90       175.87
          128         1000       204.84       204.90       204.87
          256         1000       179.96       180.04       180.00
          512         1000       194.08       194.14       194.11
         1024         1000       229.25       229.36       229.30
         2048         1000       209.57       209.67       209.62
         4096         1000       207.66       207.84       207.75
         8192         1000       228.56       228.70       228.63
        16384         1000       236.15       236.35       236.25
        32768         1000       400.64       400.97       400.80
        65536          640       687.99       688.85       688.42
       131072          320      1287.35      1290.65      1289.00
       262144          160      2420.32      2428.31      2424.32
       524288           80      4670.30      4684.08      4677.19
      1048576           40      9087.97      9114.28      9101.13
      2097152           20     17932.64     17988.60     17960.62
      4194304           10     35704.18     35832.60     35768.39

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        23.85        23.88        23.87


# All processes entering MPI_Finalize

 
